
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Colmar-Academy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="style.css" type="text/css" rel="stylesheet" />
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 18px;
  }
  
  a {
    color: #003249;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  header {
    width: 100%;
    height: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    border-bottom: 2px solid #003249;
  }
  
  img
  {
    margin-left: 24px;
    margin-top: 32px;
  }
  .holder-logo {
    display: flex;
  }
  
  .logo1 {
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .logo2 {
    text-transform: uppercase;
  }
  
  #desktop {
    display: block;
  }
  
  #desktop a {
    margin-left: 16px;
  }
  
  #learn {
    padding: 32px 24px;
    background-color: grey;
    display: flex;
  }
  
  #learn h1 {
    font-size: 2rem;
    line-height: 1.8rem;
  }
  
  #learn h2 {
    font-size: 1rem;
    margin: 32px 0 24px 0;
  }
  
  button {
    background-color:azure;
    border: 0;
    font-family: "Oxygen", sans-serif;
    font-size: 1rem;
    padding: 8px 0;
    border: 2px solid darkblue;
  }
  
  button:hover {
    color: darkred;
  }
  
  .holder-img-header {
    width: 60%;
    height: auto;
  }
  
  .img-header {
    width: 100%;
    height: auto;
  }
  .holder-learn {
    display: flex;
    flex-flow: wrap column;
    justify-content: center;
    margin-left: 40px;
  }
    .holder-learn h1
    {
      text-align: center;
     margin-left: 48px;
     size: 100px;
    }
    .holder-learn h2
    {
     margin-left: 24px;
     size: 100px;
    }

.flex-content {
        display: flex;
        padding: 0 1.5rem;
      }
      
      .flex-content .main-content {
        width: 60%;
        padding: 2rem 1.5rem 2rem 0;
        border-right: 1px solid rgb(245, 245, 245);
      }
      
      .flex-content .supporting-content {
        display: flex;
        flex-direction: column;
        width: 40%;
        padding: 2rem 0;
      }
      
     <!-- /* Universal Component - Content Image Box */
      
    .content-image-box { 
        display: flex;
        padding: 1rem 0 1rem 1rem;
        border-bottom: 1px solid rgb(245, 245, 245);
      }
      
    .content-image-box:first-child {   
        padding-top: 0;
      }
      
    .content-image-box:last-child { 
        padding-bottom: 0;
        border-bottom: none;
      }
      
      .content-image-box .media-container {   
        width: 35%;
      }
      
      .content-image-box .text-content {   
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 65%;
        padding: 0 0.75rem 0 1rem;
      }
      
      .content-image-box h4 {  
        padding-bottom: .5rem;
        font-size: 1.25rem;
        font-weight: bold;
      }
      
      .content-image-box p {   
        padding-bottom: .5rem;
      }
      
      .content-image-box .mobile { 
        display: none;
      }
      
      
      @media only screen and (max-width: 895px) { 
        .content-image-box .desktop {
          display: none;
        }
      
        .content-image-box .mobile { 
          display: block;
        }
      
        .content-image-box { 
          padding-left: 0;
          border-bottom: none;
        }
      
        .content-image-box .media-container {  
          width: 100%;
          image-orientation: center;
        }
      } -->
      
      /* Header */
      
      header {
        padding: 1rem 1.5rem;
      }
      
      header .desktop {
        display: flex;
        align-items: center;
      }
      
      header .logo {
        flex-grow: 1;
        display: flex;
        align-items: center;
      }
      
      header .logo img {
        margin-right: .5rem;
      }
      
      header li {
        display: inline;
        padding-right: 1rem;
      }
      
      header li:last-child {
        padding-right: 0;
      }
      
      header .mobile {
        display: none;
      }
      
      @media only screen and (max-width: 550px) {
        header .desktop {
          display: none;
        }
      
        header .mobile {
          display: block;
          width: 100%;
        }
      
        header .mobile ul {
          display: flex;
          justify-content: space-around;
          align-items: center;
        }
      
        .logo {
          justify-content: center;
        }
      
        .logo span {
          display: none;
        }
      
        nav {
          display: none;
        }
      }
      
      /* Banner */
      
      #banner {
        background-color: rgb(219, 219, 219);
      }
      
      #banner .main-content {
        border-right: none;
      }
      
      #banner .supporting-content {
        justify-content: center;
      }
      
      #banner h3 {
        padding-bottom: 2rem;
        font-size: 2rem;
      }
      
      #banner p {
        padding-bottom: 1.5rem;
      }
      
      #banner a {
        padding: .5rem 0;
        background-color: rgb(155, 155, 155);
        text-align: center;
        color: white;
      }
      
      @media only screen and (max-width: 770px) {
        #banner {
          flex-direction: column;
          padding: 0;
        }
      
        #banner .main-content {
          width: auto;
          padding: 0;
        }
      
        #banner .supporting-content {
          width: auto;
          padding: 2rem 1rem;
</style>
  </head>
  <body>
    <header>
      <div class="holder-logo">
      <img src="C:\Users\shree\Downloads\capstone_colmar_assets\capstone_colmar_assets\images\ic-logo.svg"> <span><strong>COLMAR</strong>ACADEMY</span>
      </div>

      <nav id="desktop">
        <a href="#">On campus</a>
        <a href="#">Online</a>
        <a href="#">For companies</a>
        <a href="#">Sign in</a>
      </nav>
    </header>

    <section id="learn">
      <div class="holder-img-header">
        <img
          src="C:\Users\shree\Downloads\capstone_colmar_assets\capstone_colmar_assets\images\banner.jpg"
          alt="College students resting in a park sitting on a bench."
          class="img-header"
        />
      </div>
      <div class="holder-learn">
        <h1><b>Learn something<br> new everyday</b></h1>
        <h2>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</h2>
        <button>Start here</button>
      </div>
    </section>
    <br><br>

     <!information...>
     <div id="thesis-section">
  <div class="flex-content">
   <div class="main-content">
    <div class="media-container">
    <img controls="" src="C:\Users\shree\Downloads\capstone_colmar_assets\capstone_colmar_assets\images\information-main.jpg" height="1000px" width="1400px"></img>
    </div>
    <br>
    <br>
<h3>It doesn't hurt to keep practicing</h3>
   <p>"I told my manager I wanted to learn design and shared ways it could be helpful in my current role. He responded right away, said, 'This is awesome,' and my company paid for the course."</p>
   </div>
   <div class="supporting-content">
    <div class="content-image-box">
     <div class="media-container"><img src="C:\Users\shree\Downloads\capstone_colmar_assets\capstone_colmar_assets\images\information-orientation.jpg"></div>
     <div class="text-content">
      <h4>Orientation date</h4>
      <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
            <a href="#">READ MORE</a>
     </div>
    </div>
    <div class="content-image-box">
    <div class="media-container">
      <img src="C:\Users\shree\Downloads\capstone_colmar_assets\capstone_colmar_assets\images\information-campus.jpg"></div>
     <div class="text-content">
      <h4>Our campus</h4>
      <p>find which campus is close by you</p>
            <a href="#">READ MORE</a>
     </div>
    </div>
    <div class="content-image-box">
     <div class="media-container">
        <img src="C:\Users\shree\Downloads\capstone_colmar_assets\capstone_colmar_assets\images\information-guest-lecture.jpg"></div>
     <div class="text-content">
      <h4>Our guest lecture</h4>
      <p>join a keynote with Oliver stack<br>about music in medical treatment </p>
      <a href="#">READ MORE</a>
     </div>
    </div>
   </div>
  </div>
 </div>
      
<!Learning section..>
<div class="container-fluid">
  <h2 class="text-center">Start Learning</h2>

  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="C:\Users\shree\Downloads\capstone_colmar_assets\capstone_colmar_assets\images\course-software.jpg" alt="Lights" style="width:100%">
          <div class="caption">
          <h2>Software Engineering</h2>
          <h4>COURSES</h4>
          <h5>Web development, mobile development, iOT, API</h5>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="C:\Users\shree\Downloads\capstone_colmar_assets\capstone_colmar_assets\images\course-computer-art.jpg" alt="Nature" style="width:100%">
          <div class="caption">
          <h2>Computer Art</h2>
          <h4>COURSES</h4>
          <h5>imaging & Design, web design, motion graphics, & visual effects, computer Animation</h5>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="C:\Users\shree\Downloads\capstone_colmar_assets\capstone_colmar_assets\images\course-design.jpg" alt="Fjords" style="width:100%">
          <div class="caption">
          <h2>Design</h2>
          <h4>COURSES</h4>
          <h5>User experience, Design, User research, Visual Design</h5>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
    <div class="container-fluid">
     <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="C:\Users\shree\Downloads\capstone_colmar_assets\capstone_colmar_assets\images\course-data.jpg" alt="Lights" style="width:100%">
          <div class="caption">
          <h2>Data</h2>
          <h4>COURSES</h4>
          <h5>Data science, Big data, Sql, Data visualization</h5>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="C:\Users\shree\Downloads\capstone_colmar_assets\capstone_colmar_assets\images\course-business.jpg" alt="Nature" style="width:100%">
          <div class="caption">
          <h2>Business</h2>
          <h4>COURSES</h4>
          <h5>Product Development, Business development, startup</h5>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="C:\Users\shree\Downloads\capstone_colmar_assets\capstone_colmar_assets\images\course-marketing.jpg" alt="Fjords" style="width:100%">
          <div class="caption">
          <h2>Marketing</h2>
          <h4>COURSES</h4>
          <h5>Analytics, content marketing, mobile marketing</h5>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
<br>
<br>
        <!-- Thesis -->
 <div id="thesis-section">
  <h2 class="text-center">Thesis exhibits</h2>
  <div class="flex-content">
   <div class="main-content">
    <div class="media-container">
     <video controls="" src="C:\Users\shree\Downloads\capstone_colmar_assets\capstone_colmar_assets\videos" height="700px" width="1400px"> </video>
    </div>
    <br>
    <br>
    <h3>Reimagine urban transportation</h3>
    <p>"Curabitur vitae libero in ipsum portitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, effcitur dolor consequat, tristque ligula."</p>
   </div>
   <div class="supporting-content">
    <div class="content-image-box">
     <div class="media-container">
      <img src="C:\Users\shree\Downloads\capstone_colmar_assets\capstone_colmar_assets\images\thesis-fisma.jpg"></div>
     <div class="text-content">
      <h4>Fisma: Design and Prototype</h4>
      <p>Designer showcase of new prototype product</p>
     </div>
    </div>
    <div class="content-image-box">
     <div class="media-container">
        <img src="C:\Users\shree\Downloads\capstone_colmar_assets\capstone_colmar_assets\images\thesis-now-and-then.jpg"></div>
     <div class="text-content">
      <h4>Now and then</h4>
      <p>Research study about New York</p>
     </div>
    </div>
   </div>
  </div>
 </div>
  
  <!-- Footer -->
 <footer>
  <span class="copyright">© 2016 Colmar Academy. All rights reserved</span>
   <a href="#">Terms</a> <a href="#">Privacy</a>
 </footer>
      </div>
</body>
</html>
